String - class 

String :- collections of character 
		they also use character array internally 
		
char[30] //max 30 chars  ==> c c++ 

String => immutable 



int x = 12 
String name = "royal";//String 
String gender  = "m" //String  

	or 
	
String name = new String("royal"); 

how we can scan from the user? 
Scanner 

Scanner scr = new Scanner(System.in);

System.out.println("enter your name");
String name = scr.next(); // next() => scan string from console [ will not accept space ] 


System.out.println("enter your full name");
String fullName = scr.nextLine(); // nextLine() => scan string from console also accept space  



char x = scr.next().charAt(0); 

---------------------

StringBuffer StringBuilder ==> muttable 

StringBuffer  => synchronized  | turn by turn 
1 30MIN
2 30MIN
3 30MIN
4 30MIN
--------
120MIN 


Sync
50k --> icici bank net banking --> icici saving 5:   5.1   
22k --> K  --> amazon -----------> icici saving 5:   5.10
5k ---> P  --> justcry ----------> icici saving 5:   5.15  




StringBuilder  => non-synchronized | all at once 
1 30MIN
2 30MIN
3 30MIN
4 30MIN
--------
30MIN 





















