String - class 

String :- collections of character 
		they also use character array internally 
		
char[30] //max 30 chars  ==> c c++ 

String => immutable 



int x = 12 
String name = "royal";//String 
String gender  = "m" //String  

	or 
	
String name = new String("royal"); 

how we can scan from the user? 
Scanner 

Scanner scr = new Scanner(System.in);

System.out.println("enter your name");
String name = scr.next(); // next() => scan string from console [ will not accept space ] 


System.out.println("enter your full name");
String fullName = scr.nextLine(); // nextLine() => scan string from console also accept space  



char x = scr.next().charAt(0); 

---------------------

StringBuffer StringBuilder ==> muttable 

StringBuffer  => synchronized  | turn by turn 
1 30MIN
2 30MIN
3 30MIN
4 30MIN
--------
120MIN 


Sync
50k --> icici bank net banking --> icici saving 5:   5.1   
22k --> K  --> amazon -----------> icici saving 5:   5.10
5k ---> P  --> justcry ----------> icici saving 5:   5.15  




StringBuilder  => non-synchronized | all at once 
1 30MIN
2 30MIN
3 30MIN
4 30MIN
--------
30MIN 

-------------------------------------------------------------------------------------
inheritance:- by which object of one class can access property of another class 
	class A
		add 
	class B
		sub 
		
	B obj; 
	obj.sub 
	obj.add 

we need to use extends keyword to achieve inheritance. 

OOP
1.	single level
2.	multi level
3.	multiple
4.	hybrid
5.	hierarchical 

oop=> encapsulate => class 


primitive data types*

int 
char 
float
boolean

x = 10 // x instace int class 

to access the property of parent class-> child can use __super____ keyword. 

we can use super keyword inside the only child class. 
can i use super keyword in main method?? no 
oop--> method overriding 
		if child create a method having exactly same signature with parent. 

  --> method overloading 
  		1) when a single class create method with same name and unique argument then it's known as overloading , 
  		   overloading can be possible in inheritance also 
  		   
  		   
  overloading can be possible in single class or we can achieve using more than one class 
  overriding required inheritance so we must need at-least 2 class -- parent child 
  

-------------------------------------------------------------------------------------
oop -> c++ , python 
100% =  [ contains all the features of oop ] --java [ primitives,...,...,..., ] 
pure =  [ contains only all the features of oop ] 
-------------------------------------------------------------------------------------
oop --> specification
java --> implementation {class , interface } 
c++ --> implementation  { class } 
------------------------------------------------------------------------------------- 
twitter ->Ruby --> |RoR| -->  inter. --> slow 
	    ->java --> |.class|  0% performance change 	
-------------------------------------------------------------------------------------
pHp-> easy --> fast-->cheap 
html -> js --> 
-------------------------------------------------------------------------------------
fre --> 18k 
exp --> 50k
-------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------




















