//1) Take a string from the user count vowel and total words from it.
		//2) Take a string from user and search given substring is present or not ?
						//if present then count how many times? 
			//Enter string : 
			//jony jony yes papa 
			//Enter substring to Search :
			//ony 
			//ony found 2 times 
		
		//3) Take a string from user and make it toggle.
			//Enter string 
			//roYal EdUCAtion 
			//output :
			//ROyAL eDucaTION 
----------------------------------------------
8-9-2021

1) Take string from user and remove extra space 
  input:   jony      jony yes     papa 
  outout:  jony jony yes papa 
 
2)

----------------------------------------------
Q:
	create a class Member having following data memebers:
		name
		age
		phoneNumber
		address
		salary 
		
	this class also contains method named printSalary() which print salary of the member. 
	
	we have two more class 
	Employee and Manager who is derived from Member 
	
	both class has property called department.
	but manager class have projectName which is manage by them 
	and employee class have technology on which they develop the project.
	
	your task is design given classes  with attribute and methods. 
	
----------------------------------------------------------------
	
Q:
	create a class Shape with a method to print "this is shape".
	create two more classes named Rectangle and circle , these two class
	are inherited from Shape class. both class having a method to print 
	"This is Rectangle" -> Rectangle
	"This is Circle" -> Circle 
	create a subclass Square of Rectangle having a method to print 
	"Square is a rectangle". 
	Call method of Shape and Rectangle class using object of Square class. 
	
----------------------------------------------------------------
29-9-2021
		
		1)  Scan and Print oneD array of size 5 
		2)  find out the max from 1D array of size 5
		3)  sort 1D array of size 5
		
----------------------------------------------------------------
***************************************************************
10-10-2021

India starts covid vaccination program,
we need to design a system that track all the vaccination records. 
system will take input like,
	citizen's name 
	age 
	gender
	state 
	city 
	adharnumber  [ must be in 8 digit ] 
	status of two dozes 

your system has menu driven approach, citizen can select choice and perform their transcation. 

1 Enroll For Vaccination 
2 Check Status Of Vaccination 
3 Issue Certificates 
4 exit 
5 Enrollment For SecondDoze 


output for choice 1:
	
	1

	Name : Tejas Shah
	Gender : Male 
	State : GJ
	City : AHD 
	AadharNum : 11112222 	

	do you want to take 1st doze? 
	y***  
	[mark tejas's 1st doze as taken and 2nd doze pending] 

	do you want to take 1st doze? 
	n
	[mark tejas's 1st doze as pending and 2nd doze pending] 
 
choice 2:
    
    2 Check Status Of Vaccination 	
	
	Enter your Aadhar Num :  22222222 
	Invalid AadharNum 
	
	
choice 2:
    
    2 Check Status Of Vaccination 	
	
	Enter your Aadhar Num :  11112222 
 	Tejas's Vaccination Details 
 	1st Doze :  Taken
 	2nd Doze :  Pending 

choice 3: 
 	3 Issue Certificates 
	
	Enter your Aadhar Num :  11112222 
 	Tejas Shah with Aadhar Num 11112222 has completed their 1st doze and pening their 2nd doze 
 	
choice 4: 
	exit()
	
choice 5: 
	 Enter Your AadharNumber 
	 11112224
	 Invalid AadharNumber 
	  
choice 5: 
	 Enter Your AadharNumber 
	 11112222
	 2nd Doze Taken.
	 Thank You!!!  
	
	
***************************************************************
-------------------------------------------------------------
17-10-2021

1) We need to note down when citizen take the dozes
2) Ask date of birth and check age. citizen must be 18+ 
3) if date is belongs to odd then citizen who's age is 45+ can enroll for vaccination.
4) once the first doze taken give them suggestion when to take 2nd doze 
   [minimum 60 days for 18-45 and 90 days for 45+ ] 
    


-------------------------------------------------------------
	
create an application for JB , they have various food items for sell. 


user have to come and signup first , in signup user provides their firstname and mobile number.
once user signup, they can place order.


we have food items like, dabeli [25 Rs] , pizza [100 Rs] , pasta [120 Rs] 


user can select any item with max 10 qty per order. 


at last you have to generate bill with proper items.


e.g


if user buy dabeli with 5 qty and pizza with 3 qty then 
user will pay tax , 10% on total bill 


Bill :


Dabeli 5 25	 125
Pizza  3 100 300
-----------------
Total        425
Tax(10%)      42
-------------------
TotalAmount  467
	
	
class object array public static final constructor  
---------------------------------------------------------------------------------------------------------
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	  

  
  

